<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umich.wld</groupId>
	<artifactId>correlation-calculator</artifactId>
	<name>Correlation Calculator</name>
	<version>1.0.1</version>
	
	<dependencies>
		<dependency>
  			<groupId>org.ncibi.ws</groupId>
  			<artifactId>ws-client</artifactId>
  			<version>1.0</version>
  		</dependency>
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>REngine</artifactId>
			<version>0.6-1</version>
		</dependency>
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>Rserve</artifactId>
			<version>0.6-1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape</groupId>
			<artifactId>cytoscape-weblaunch</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ncibi.metR</groupId>
			<artifactId>metR-ws-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ncibi.commons</groupId>
			<artifactId>ncibi-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
